pipeline {
  agent { label 'builder1' }
  stages {
    stage('Cleanup and clone ghostbsd-build') {
      steps {
        sh "chflags -R noschg /usr/local/ghostbsd-build/ || true"
        sh "rm -rf /usr/local/ghostbsd-build || true"
        sh "rm -rf ghostbsd-build || true"
        sh "rm -rf artifacts || true"
        sh "mkdir -p artifacts"
        sh "git clone --single-branch --depth=1 -b master https://github.com/ghostbsd/ghostbsd-build.git"
      }
    }
    stage('Build GhostBSD MATE from unstable packages') {
      steps {
        sh "cd ghostbsd-build ; ./build.sh -d mate -b unstable"
        sh "cp /usr/local/ghostbsd-build/iso/* artifacts/"
      }
    }
    stage('Build GhostBSD MATE with new installer from unstable packages') {
      steps {
        sh "cd ghostbsd-build ; ./build.sh -d mate_oem -b unstable"
        sh "cp /usr/local/ghostbsd-build/iso/* artifacts/"
      }
    }
    stage('Build GhostBSD XFCE from unstable packages') {
      steps {
        sh "cd ghostbsd-build ; ./build.sh -d xfce -b unstable"
        sh "cp /usr/local/ghostbsd-build/iso/* artifacts/"
      }
    }
    stage('Build GhostBSD Gershwin from unstable packages') {
      steps {
        sh "cd ghostbsd-build ; ./build.sh -d gershwin -b unstable"
        sh "cp /usr/local/ghostbsd-build/iso/* artifacts/"
      }
    }
    stage('Archive artifacts') {
      steps {
        archiveArtifacts artifacts: "artifacts/**", fingerprint: false
      }
    }
  }
}