def safeBranch = env.BRANCH_NAME.replaceAll('[/#]', '-')

pipeline {
    agent {
        node {
            label 'builder1'
            customWorkspace "${env.JENKINS_HOME}/workspace/${env.JOB_BASE_NAME}/${safeBranch}"
        }
    }

    options {
        timestamps()
    }

    stages {
        stage('Clean') {
            steps {
                sh 'make clean'
            }
        }

        stage('Build') {
            steps {
                sh 'make -j24 buildworld buildkernel'
            }
        }
    }

    post {
        success {
            githubNotify status: 'SUCCESS', description: 'Build passed'
        }
        failure {
            githubNotify status: 'FAILURE', description: 'Build failed'
        }
        aborted {
            githubNotify status: 'ERROR', description: 'Build aborted'
        }
    }
}