def customWs

node('builder1') {
    customWs = env.WORKSPACE.replaceAll('%2F', '-').replaceAll('%23', '-')
}

pipeline {
    agent {
        node {
            label 'builder1'
            customWorkspace customWs
        }
    }

    options {
        timestamps()
    }

    stages {
        stage('Clean') {
            steps {
                sh 'make clean'
            }
        }

        stage('Build') {
            steps {
                sh 'make -j24 buildworld buildkernel'
            }
        }
    }
}