pipeline {
    agent {
        node {
            label 'builder1'
            // customWorkspace env.WORKSPACE.replaceAll('%2F', '-').replaceAll('%23', '-')
        }
    }

    options {
        timestamps()
    }

    stages {
        stage('Clean') {
            steps {
                sh 'env | sort'
                // sh 'make clean'
            }
        }

        stage('Build') {
            steps {
                // sh 'make -j24 buildworld buildkernel'
            }
        }
    }

    post {
        success {
            githubNotify status: 'SUCCESS', description: 'Build passed'
        }
        failure {
            githubNotify status: 'FAILURE', description: 'Build failed'
        }
        aborted {
            githubNotify status: 'ERROR', description: 'Build aborted'
        }
    }
}