pipeline {
    agent {
        node {
            label 'builder1'
        }
    }

    options {
        timestamps()
    }

    stages {
        stage('Create Ports Tree') {
            steps {
                sh "poudriere ports -c -p ${env.JOB_BASE_NAME} -m null -M ${env.WORKSPACE}"
            }
        }

        stage('Dry Run') {
            steps {
                sh "poudriere bulk -an -j ghostbsd-15 -p ${env.JOB_BASE_NAME}"
            }
        }
    }

    post {
        always {
            sh "poudriere ports -d -p ${env.JOB_BASE_NAME}"
        }
    }
}